:root {
    --primary-color: #2563eb;
    --bg-color: #f3f4f6;
    --card-bg: #ffffff;
    --text-main: #1f2937;
    --text-muted: #6b7280;
    --border-color: #e5e7eb;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    -webkit-tap-highlight-color: transparent; /* Removes blue flash on tap */
}

body, html {
    height: 100%;
    background-color: var(--bg-color);
    color: var(--text-main);
    overflow: hidden; /* Prevent body scroll, handle scrolling in content area */
}

#app-container {
    height: 100%;
    width: 100%;
    position: relative;
}

/* Screen Management */
.screen {
    display: none;
    height: 100%;
    width: 100%;
    flex-direction: column;
}
.screen.active {
    display: flex;
}

/* Login Specifics */
#screen-login {
    justify-content: center;
    padding: 20px;
}
.login-header {
    text-align: center;
    margin-bottom: 30px;
}
.login-header h2 {
    color: var(--primary-color);
    font-size: 24px;
}

/* Cards & Inputs */
.card {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    margin-bottom: 16px;
}
.input-group {
    margin-bottom: 15px;
}
.input-group label {
    display: block;
    font-size: 14px;
    color: var(--text-muted);
    margin-bottom: 5px;
}
.input-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 16px; /* 16px prevents iOS auto-zoom */
}

/* Buttons */
.btn-primary {
    width: 100%;
    background-color: var(--primary-color);
    color: white;
    padding: 14px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
}
.btn-primary:active {
    opacity: 0.8;
}

/* Message styling */
.message {
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
    min-height: 20px;
}

/* Main App UI Elements */
.top-app-bar {
    background: var(--primary-color);
    color: white;
    padding: 16px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    z-index: 10;
}
.content-area {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
    padding-bottom: 80px; /* Space for bottom nav */
}

/* Bottom Navigation */
.bottom-nav {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: var(--card-bg);
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    border-top: 1px solid var(--border-color);
    padding-bottom: env(safe-area-inset-bottom, 10px); /* For modern phones with swipe bars */
}
.nav-item {
    background: none;
    border: none;
    color: var(--text-muted);
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px;
}
.nav-item.active {
    color: var(--primary-color);
    font-weight: bold;
}
